<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details :</h1>
    <hr>
    <h4>Name : Roshan Dey</h4>
    <h4>Address : 42 Nayapatty Road kolkata - 55</h4>
    <h4>Contact No : +91 70035 07784</h4>
    <hr>
    <h2>Thanks For Visiting</h2>
    <ul>
        <li><a href="./aboutMe.html">About Me</a></li>
        <li><a href="../index.html">Homepage</a></li>
    </ul>
</body>
</html>